JWT_SECRET="^U$%gDw&fg^*yS%GH*GD(@x$%)Pv%G$v"
PORT=5000
MONGO_URI=mongodb+srv://varyperso1:BtkoBVN2SUKAw7g6@cluster0.qw37bun.mongodb.net/CoffeeBlog?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PW="bgjc mnbw hwvn fsek"